# eazyschool

./: README.md  pom.xml
src/main/java/com/primus/eazyschool/: EazyschoolApplication.java
src/main/java/com/primus/eazyschool/annotation/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/primus/eazyschool/aspects/: LoggerAspect.java
src/main/java/com/primus/eazyschool/audit/: AuditAwareImpl.java
src/main/java/com/primus/eazyschool/config/: ProjectSecurityConfig.java  WebConfig.java
src/main/java/com/primus/eazyschool/constants/: EazySchoolConstants.java
src/main/java/com/primus/eazyschool/controller/: AdminController.java  ContactController.java  DashboardController.java  GlobalExceptionController.java  HolidaysController.java  HomeController.java  ProfileController.java  SignUpController.java  StudentController.java
src/main/java/com/primus/eazyschool/model/: Address.java  BaseEntity.java  Contact.java  Courses.java  EazyClass.java  Holiday.java  HolidayType.java  Person.java  Profile.java  Roles.java
src/main/java/com/primus/eazyschool/repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  EazyClassRepository.java  HolidaysRepository.java  PersonRepository.java  RolesRepository.java
src/main/java/com/primus/eazyschool/rowmappers/: ContactRowMapper.java
src/main/java/com/primus/eazyschool/security/: EazySchoolUsernamePwdAuthenticationProvider.java  LoginController.java
src/main/java/com/primus/eazyschool/service/: ContactService.java  PersonService.java
src/main/java/com/primus/eazyschool/validations/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: contact.html  error.html  footer.html  header.html  holidays.html  login.html
src/test/java/com/primus/eazyschool/: EazyschoolApplicationTests.java
